# G2WwiseDataTool

./: G2WwiseDataTool.sln  LICENSE  README.md
.github/workflows/: build.yml  codeql.yml
G2WwiseDataTool/: AudioSwitchWriter.cs  BufferedTraceListener.cs  EventWriter.cs  G2WwiseDataTool.csproj  Licenses.cs  MD5.cs  MetaFiles.cs  Options.cs  ProcessSoundbanks.cs  ProcessWems.cs  Program.cs  SoundbanksInfoParser.cs
G2WwiseDataTool/Properties/: launchSettings.json
